.profile-fastReply {
  position: relative;

  header {
    margin-bottom: 10px;
  }

  button {
    position: absolute;
    right   : 0;
    z-index : 999;
    top     : 73px;
  }

  .profile-fastReply-tabContent {
    .ant-tabs-bar {
      margin-bottom: 40px !important;
    }
  }
}

.fast-reply-tableAction {
  i {
    cursor: pointer;
  }

  .ant-divider {
    margin: 0 10px;
  }
}
