.color-radio {
  .ant-radio-group > label {
    height       : 50px;
    margin-bottom: 10px;
  }

  > label {
    line-height: 35px;
  }

  .ant-radio {
    .ant-radio-inner {
      display: none !important;
    }
    line-height: 50px;

    > span:first-child {
      display: none !important;
    }

    span {
      line-height: 50px;
      display    : inline-block;
      height     : 50px;
      width      : 50px;
    }

    div {
      border-radius: 5px;
      height       : 50px;
      width        : 50px;
      display      : inline-block;
      text-align   : center;

      button {
        padding: 0;
      }
    }

    &.ant-radio-checked {
      div {
        box-shadow: 0 0 8px #2DB7F5;
      }
    }
  }
}
