//美化滚动条

::-webkit-scrollbar-track-piece {
  background-color     : #fff;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width : 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  height               : 50px;
  background-color     : #999;
  -webkit-border-radius: 4px;
  outline              : 2px solid #fff;
  outline-offset       : -2px;
  border               : 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
  height               : 50px;
  background-color     : #9f9f9f;
  -webkit-border-radius: 4px;
}
// .ant-table-header {
//   // 滚动条宽度设置为0表格的表头样式修复
//   margin-bottom : -8px !important;
//   padding-bottom: 0 !important;
// }
