.group-cards{
  .ant-card{
    height:145px;
    width: 400px;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    float: left;
  }
  .handle{
    margin-left:5px;
  }
  .title{
    width: 250px;
    border: none;
    font-size: 18px;
    font-weight: bolder;
  }
  .title:hover{
    border-color: #57c5f7;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 183, 245, 0.2);
  }
  .members{
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  .add-group{
    width: 400px;
    height: 145px;
    border: 1px solid #e9e9e9;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 4px;
    text-align: center;
    line-height: 136px;
    display: inline-block;
    float: left;
  }
}