#profile {
  height  : 100%;
  overflow: hidden;

  .add {
    text-align: right;
  }

  .aside {
    width  : 174px;
    padding: 24px 0;
    float  : left;
    height : 100%;

    .ant-menu {
      height: 100%;
    }
  }

  .content {
    box-sizing   : border-box;
    position     : absolute;
    padding-left : 250px;
    padding-right: 80px;
    width        : 100%;
    bottom       : 24px;
    top          : 24px;

    .wechat {
      .main {
        text-align: center;
      }
    }

    .ant-tabs-bar {
      margin-bottom: 0;
    }

    .shortcut {
      height: 100%;

      .main {
        height: 100%;

        .ant-tabs {
          height: 100%;

          .ant-tabs-content {
            height: 100%;

            > div {
              height: 100%;
            }
          }
        }
      }
    }

    .replies {
      padding-top: 32px;
      position   : absolute;
      overflow-y : auto;
      width      : 100%;
      height     : 100%;

      li {
        border-bottom: 1px solid #f3f3f3;
        line-height  : 2;
        padding      : 8px;

        .action {
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          float     : right;
          opacity   : 1;

          i {
            margin-left: 10px;
            cursor     : pointer;
          }
        }

        &:hover {
          .action {
            opacity: 1;
          }
        }
      }
    }
  }
}
