.appstore {
  padding-top: 24px;
  height: 100%;
  overflow-y: auto;

  .ant-card-body {
    padding: 15px;
    height: 100%;
  }

  .item {
    display: block;
    float: left;
    width: 330px;
    height: 180px;
    margin: 0 8px 10px;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    border-color: #eee;
  }
  .ant-card {
    width: 330px;
    height: 180px;
  }

  .info {
    color: #666;

    .desc {
      width: 100%;
      overflow: hidden;
    }
  }

  .action {
    position: absolute;
    bottom: 10px;
    right: 20px;
    //float: right;
    //transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    a {
      color: #666;
    }

    i {
      margin-left: 10px;
      cursor: pointer;
    }
  }

  .add {
    border: none;
    font-size: 54px;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
}

.view-app {
  height: 100%;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}
