.page-title {
  white-space  : nowrap;
  display      : block;
  overflow     : hidden;
  text-overflow: ellipsis;

  a {
    margin-right: 5px;
  }

  i {
    cursor   : pointer;
    font-size: 14px;
  }
}
