.overview-statistics {
  overflow: auto;
  padding : 0 30px;

  .ant-card-bordered {
    border-color : #C2C2C2 !important;
    border-radius: 2px;
  }

  .sub-item {
    margin-bottom: 64px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .overview-statistics-firstRow {
    .firstRow-card-content {
      display        : flex;
      align-items    : center;
      justify-content: space-around;

      & > * {
        text-align: center;

        header {
          font-size  : 15px;
          color      : #333333;
          white-space: nowrap;

          i {
            color      : #B8B8B8;
            margin-left: 5px;
            cursor     : pointer;
          }
        }

        section {
          margin         : 18px;
          font-size      : 24px;
          height         : 72px;
          display        : flex;
          align-items    : center;
          justify-content: center;

          i {
            font-style : normal;
            font-size  : 14px;
            font-weight: bold;
          }
        }
      }
    }
  }

  .overview-statistics-fifthRow,
  .overview-statistics-fourthRow,
  .overview-statistics-sixthRow {
    header {
      font-size : 18px;
      color     : #333;
      font-style: normal;
    }
  }
}

.overview-statistics-inSubTable {
  overflow: auto;
  padding : 0 20px 0 0;

  .ant-card-bordered {
    border-color : #C2C2C2 !important;
    border-radius: 2px;
  }

  .sub-item {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .overview-statistics-firstRow {
    .firstRow-card-content {
      display        : flex;
      align-items    : center;
      justify-content: space-around;

      & > * {
        text-align: center;

        header {
          font-size  : 15px;
          color      : #333333;
          white-space: nowrap;

          i {
            color      : #B8B8B8;
            margin-left: 5px;
            cursor     : pointer;
          }
        }

        section {
          margin         : 18px;
          font-size      : 24px;
          height         : 36px;
          display        : flex;
          align-items    : center;
          justify-content: center;
          white-space    : nowrap;

          i {
            font-style : normal;
            font-size  : 14px;
            font-weight: bold;
          }
        }
      }
    }
  }

  .overview-statistics-fifthRow,
  .overview-statistics-fourthRow,
  .overview-statistics-seventhRow,
  .overview-statistics-sixthRow {
    header {
      font-size : 18px;
      color     : #333;
      font-style: normal;
    }
  }

  .overview-statistics-seventhRow {
    .clearfix {
      border       : 1px solid #C2C2C2;
      border-radius: 2px;
    }
  }
}

.range-picker-valid .ant-calendar-range-picker.ant-input {
  border-color: #2DB7F5;
}

.date-filter {
  > div {
    margin-right: 5px;
  }
}

.evaluation-table {
  .member-select {
    position: absolute;
    right   : 425px;
  }

  tr {
    td {
      p {
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
        width        : 100px;
      }
    }
  }
}

.visitor-statis-track-table {
  .ant-table-scroll {
    overflow: hidden;

    .ant-table-body {
      overflow-y: hidden !important;
    }
  }
}

.statistics-of-visitor {
  .td-source {
    overflow     : hidden;
    display      : block;
    white-space  : nowrap;
    text-overflow: ellipsis;
  }
}
