.sms-setting {
  width: 100%;
  height: 100%;

  .ant-card:hover {
    box-shadow: none;
  }

  & > .ant-card {
    margin-top: 20px;

    &:nth-child(1) {
      margin-top: 0;
    }
  }

  .sms-signature-form-card {
    .ant-card-body {
      padding: 14px;
    }
  }

  .sms-signature-form {
    background: #f7f7f7;
    border-radius: 5px;
    padding: 10px;

    .ant-form-item {
      margin-bottom: 5px;

      &:nth-child(1) {
        .ant-form-item-control {
          & > * {
            display: inline-block;
          }

          .ant-alert {
            margin-bottom: 0;
            margin-left: 10px;
          }
        }
      }

      &:nth-child(3) {
        margin-bottom: 0;

        & > label {
          visibility: hidden;
        }

        & > div {
          float: right;
        }

        button:nth-child(2) {
          margin-left: 10px;
        }
      }

      label {
        width: 71px;
        display: inline-block;
      }

      & > div {
        display: inline-block;
      }
    }
  }

  .sms-template-table {
    .ant-card-body {
      padding-top: 5px;
      padding-bottom: 14px;

      button.add-template {
        float: right;
        margin-bottom: 5px;
      }

      & > div {
        clear: both;

        .ant-table-pagination {
          margin: 6px 0;
        }
      }
    }

    .ant-table-scroll td {
      white-space: normal;
    }

    .template-checking-status {
      color: #2DB7F5;
    }

    .template-fail-status {
      color: #f50;
    }

    .template-success-status {
      color: #87d068;
    }
  }
}

.sms-template-editor {
  form {
    .ant-form-item {
      margin-bottom: 10px;

      &:nth-child(4) {
        margin-bottom: 0;

        label {
          visibility: hidden;
        }

        section {
          div.ant-alert {
            margin-top: -5px;
          }

          ol {
            list-style-type: decimal;
            background: #f7f7f7;

            li {
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}
